# KickOns

./: README.md  build.gradle  cobertura.xml  index.html  navigation.html  settings.gradle
app/: build.gradle  google-services.json  package-list
app/com.cosc345.kickons/: index.html
app/com.cosc345.kickons/-add-player/: -add-player.html  index.html
app/com.cosc345.kickons/-add-player-adapter/: -add-player-adapter.html  get-item-count.html  get-players.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  set-players.html
app/com.cosc345.kickons/-btn-listener/: btn-click.html  edit.html  index.html
app/com.cosc345.kickons/-card-adapter/: -card-adapter.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
app/com.cosc345.kickons/-card-creation/: -card-creation.html  index.html
app/com.cosc345.kickons/-card-d-a-o/: add-card.html  delete.html  get-all.html  get-by-deck-id.html  index.html  update.html
app/com.cosc345.kickons/-card-d-b/: -card-d-b.html  card-d-a-o.html  deck-d-a-o.html  index.html
app/com.cosc345.kickons/-card-item/: -card-item.html  get-card-type.html  get-challenge.html  get-deck-id.html  get-id.html  index.html  set-card-type.html  set-challenge.html  set-deck-id.html
app/com.cosc345.kickons/-card-item-kt/: get-card-list.html  index.html  set-card-list.html
app/com.cosc345.kickons/-card-swipe/: -card-swipe.html  get-swipe-escape-velocity.html  get-swipe-threshold.html  index.html  on-child-draw.html  on-move.html
app/com.cosc345.kickons/-card-swipe-gesture/: -card-swipe-gesture.html  draw-child.html  get-dif-x.html  get-dif-y.html  index.html  set-dif-x.html  set-dif-y.html
app/com.cosc345.kickons/-card-touch-listener/: index.html  on-click.html
app/com.cosc345.kickons/-card-view-holder/: -card-view-holder.html  bind-card.html  index.html
app/com.cosc345.kickons/-chip-click-listener/: index.html  on-click.html
app/com.cosc345.kickons/-deck-adapter/: -deck-adapter.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
app/com.cosc345.kickons/-deck-cards/: -deck-cards.html  index.html
app/com.cosc345.kickons/-deck-click-listener/: edit.html  index.html  on-click.html
app/com.cosc345.kickons/-deck-creation/: -deck-creation.html  index.html
app/com.cosc345.kickons/-deck-d-a-o/: add-deck.html  delete.html  get-all.html  index.html
app/com.cosc345.kickons/-deck-item/: -deck-item.html  get-description.html  get-id.html  get-name.html  index.html
app/com.cosc345.kickons/-deck-item-kt/: get-deck-list.html  index.html  set-deck-list.html
app/com.cosc345.kickons/-deck-picker/: -deck-picker.html  delete.html  edit.html  get-cards.html  get-deck-sets-i-d.html  get-decks.html  index.html  on-click.html  save-cards.html  save-deck.html  set-online.html
app/com.cosc345.kickons/-deck-view-holder/: -deck-view-holder.html  bind-deck.html  index.html
app/com.cosc345.kickons/-deck-view-holder-kt/: get-online.html  index.html  set-online.html
app/com.cosc345.kickons/-edit-deck/: -edit-deck.html  index.html  is-edit.html  set-edit.html
app/com.cosc345.kickons/-firebase-callback/: index.html  on-response.html
app/com.cosc345.kickons/-help-page/: -help-page.html  index.html
app/com.cosc345.kickons/-main-activity/: -main-activity.html  index.html  random-player.html
app/com.cosc345.kickons/-online-deck-picker/: -online-deck-picker.html  edit.html  get-cards.html  get-db.html  get-decks.html  index.html  on-click.html  set-online.html
app/com.cosc345.kickons/-player/: -player.html  get-name.html  index.html
app/com.cosc345.kickons/-player-kt/: get-player-list.html  index.html  set-player-list.html
app/com.cosc345.kickons/-player-view-holder/: -player-view-holder.html  bind-player.html  index.html
app/com.cosc345.kickons/-populate-decks/: -populate-decks.html  clear-deck.html  get-a-list.html  get-card-dao.html  get-d.html  get-db.html  get-deck-dao.html  index.html  insert.html  set-a-list.html
app/com.cosc345.kickons/-splash-screen-activity/: -splash-screen-activity.html  get-media-player.html  index.html  set-media-player.html
app/com.cosc345.kickons/-swipe-gesture/: -swipe-gesture.html  get-context.html  get-swipe-escape-velocity.html  get-swipe-threshold.html  index.html  on-child-draw-over.html  on-move.html
app/com.cosc345.kickons/-welcome-page/: -welcome-page.html  index.html
app/com.example.KickOns/: index.html
app/com.example.KickOns/-add-player/: -add-player.html  index.html  redraw.html
app/com.example.KickOns/-add-player-adapter/: -add-player-adapter.html  get-item-count.html  get-players.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  set-players.html
app/com.example.KickOns/-add-player-kt/: get-players.html  index.html  set-players.html
app/com.example.KickOns/-btn-listener/: btn-click.html  edit.html  index.html
app/com.example.KickOns/-card-adapter/: -card-adapter.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
app/com.example.KickOns/-card-creation/: -card-creation.html  index.html
app/com.example.KickOns/-card-d-a-o/: add-card.html  delete.html  get-all.html  get-by-deck-id.html  index.html  update.html
app/com.example.KickOns/-card-d-b/: -card-d-b.html  card-d-a-o.html  deck-d-a-o.html  index.html
app/com.example.KickOns/-card-item/: -card-item.html  get-card-i-d.html  get-card-type.html  get-challenge.html  get-deck-id.html  get-id.html  index.html  set-challenge.html
app/com.example.KickOns/-card-item-kt/: get-card-list.html  index.html  set-card-list.html
app/com.example.KickOns/-card-swipe/: -card-swipe.html  get-swipe-escape-velocity.html  get-swipe-threshold.html  index.html  on-child-draw.html  on-move.html
app/com.example.KickOns/-card-swipe-gesture/: -card-swipe-gesture.html  draw-child.html  get-context.html  get-dif-x.html  get-dif-y.html  index.html  on-double-tap.html  on-fling.html  set-dif-x.html  set-dif-y.html
app/com.example.KickOns/-deck-cards/: index.html  (+1 more)
app/com.example.colorchanging/: index.html
(+286 files in other folders)
