<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_deck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/standard">


    <androidx.cardview.widget.CardView
        android:id="@+id/childCrd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="110dp"

        android:background="@drawable/law"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/childPos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="0/X"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:id="@+id/childType"
                    android:layout_width="0sp"
                    android:layout_height="75sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/childBtn"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="end"
                        android:layout_margin="20sp"
                        app:srcCompat="@drawable/edit_icon"
                        app:tint="@color/black" />

                </FrameLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/editChild"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fonts"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/editCrd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="110dp"

        android:background="@drawable/law"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardPos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="0/X"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-black" />

                <ImageView
                    android:id="@+id/editType"
                    android:layout_width="0sp"
                    android:layout_height="75sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/handicap_title" />

                <FrameLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/edtBtn"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="end"
                        android:layout_margin="20sp"
                        android:background="@drawable/btn_background"
                        android:padding="10sp"
                        android:radius="10sp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/edit_icon"
                        app:tint="@color/color_primary" />

                </FrameLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/editCard"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:fontFamily="@font/fonts"
                android:gravity="center"
                android:hint="\@Player1, howl at the moon 3 times with \@player2 or take a penalty"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/delBtn"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCrd"
        app:srcCompat="@drawable/cancel" />

    <ImageView
        android:id="@+id/addBtn"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/svBtn"
        app:layout_constraintStart_toEndOf="@+id/delBtn"
        app:layout_constraintTop_toBottomOf="@+id/childCrd"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:id="@+id/svBtn"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childCrd"
        app:srcCompat="@drawable/save" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="DONE"
        app:backgroundTint="@color/color_accent"
        app:cornerRadius="99dp"
        app:layout_constraintBottom_toTopOf="@+id/childCrd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btnPrev"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_prev" />

    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/btn_prev" />

</androidx.constraintlayout.widget.ConstraintLayout>