<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/standard"
    >

    <Button
        android:id="@+id/btnScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-1dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/fonts"
        android:padding="25sp"
        android:text="Akshay loves men. If you are akshay take a long cold shower"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCreateCard"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/fonts"
        android:text="Create a Card"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCreateDeck"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_above="@+id/btnCreateCard"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/fonts"
        android:text="Create a Deck"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_handicap"
        android:layout_width="354sp"
        android:layout_height="104sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:visibility="invisible"
        app:srcCompat="@drawable/handicap_title" />

    <ImageView
        android:id="@+id/img_powerup"
        android:layout_width="354sp"
        android:layout_height="104sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:visibility="invisible"
        app:srcCompat="@drawable/powerup_title" />

    <ImageView
        android:id="@+id/img_law"
        android:layout_width="354sp"
        android:layout_height="104sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:visibility="invisible"
        app:srcCompat="@drawable/law2" />


</RelativeLayout>