<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setNumPlayers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBD34C">


    <Button
        android:id="@+id/btnStartFromChoosePlayers50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer28"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer26" />

    <Button
        android:id="@+id/btnAddPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputEditText" />


    <Button
        android:id="@+id/btnPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lu"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChoosePlayersHeader" />

    <Button
        android:id="@+id/btnPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer1"
        app:layout_constraintTop_toBottomOf="@+id/tvChoosePlayersHeader" />

    <Button
        android:id="@+id/btnPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer2"
        app:layout_constraintTop_toBottomOf="@+id/tvChoosePlayersHeader" />

    <Button
        android:id="@+id/btnPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer1" />

    <Button
        android:id="@+id/btnPlayer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer4" />

    <Button
        android:id="@+id/btnPlayer10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer7" />

    <Button
        android:id="@+id/btnPlayer13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer10" />

    <Button
        android:id="@+id/btnPlayer16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer13" />

    <Button
        android:id="@+id/btnPlayer19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer16" />

    <Button
        android:id="@+id/btnPlayer25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer19" />

    <Button
        android:id="@+id/btnPlayer28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer25" />

    <Button
        android:id="@+id/btnStartFromChoosePlayers51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer28" />

    <Button
        android:id="@+id/btnPlayer29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnStartFromChoosePlayers51"
        app:layout_constraintTop_toBottomOf="@+id/btnStartFromChoosePlayers50" />

    <Button
        android:id="@+id/btnPlayer30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer29"
        app:layout_constraintTop_toBottomOf="@+id/btnStartFromChoosePlayers49" />

    <Button
        android:id="@+id/btnStartFromChoosePlayers49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnStartFromChoosePlayers50"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer27" />

    <Button
        android:id="@+id/btnPlayer26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer25"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer20" />

    <Button
        android:id="@+id/btnPlayer27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer26"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer21" />

    <Button
        android:id="@+id/btnPlayer20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer19"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer17" />

    <Button
        android:id="@+id/btnPlayer21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer20"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer18" />

    <Button
        android:id="@+id/btnPlayer17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="341dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer16"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer14" />

    <Button
        android:id="@+id/btnPlayer18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer17"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer15" />

    <Button
        android:id="@+id/btnPlayer14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="8dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer13"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer11" />

    <Button
        android:id="@+id/btnPlayer15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer14"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer12" />

    <Button
        android:id="@+id/btnPlayer11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer10"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer8" />

    <Button
        android:id="@+id/btnPlayer12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer11"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer9" />

    <Button
        android:id="@+id/btnPlayer8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer7"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer5" />

    <Button
        android:id="@+id/btnPlayer9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer8"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer6" />

    <Button
        android:id="@+id/btnPlayer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="easzdfxcghj"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer4"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer2" />

    <Button
        android:id="@+id/btnPlayer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="Lukaluk"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer5"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayer3" />

    <TextView
        android:id="@+id/tvChoosePlayersHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#723CD3"
        android:fontFamily="@font/fonts"
        android:padding="15dp"
        android:text="ADD PLAYERS!"
        android:textAlignment="center"
        android:textColor="#FBD34C"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnStartFromChoosePlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginStart="31dp"
        android:background="@drawable/deckitembackground"
        android:fontFamily="@font/fonts"
        android:text="START!"
        android:textAlignment="center"
        android:textColor="#E2F6DF13"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddPlayer" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="168dp"
        android:layout_height="41dp"
        android:layout_margin="5sp"
        android:hint="Player Name"
        android:maxLength="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>