<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/make_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/standard"
    android:layout_gravity="center"
    >

        <ImageView
            android:id="@+id/ivCardTypeHandicap"
            android:layout_width="250sp"
            android:layout_height="89sp"
            android:layout_marginTop="30dp"
            android:src="@drawable/handicap_title"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCardTypeLaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/law2"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCardTypePowerUp"
            android:layout_width="250sp"
            android:layout_height="91sp"
            android:layout_marginTop="30dp"
            android:src="@drawable/powerup_title"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPrevCardType"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_shape_triangle"
            android:rotation="-45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNextCardType"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_shape_triangle"
            android:rotation="135"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editCardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="\@Player1, howl at the moon 3 times with \@player2 or take a penalty"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/fonts"
            android:textSize="25sp"
            android:visibility="visible"
            android:layout_margin="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonts"
            android:text="Save Card"
            android:background="@drawable/deckitembackground"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_marginBottom="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btnBackFromCreateCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btnBackFromCreateCard"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonts"
            android:text="Back to Main"
            android:background="@drawable/deckitembackground"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>